<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
       #navbar{
   display: flex;
   justify-content: space-between;
   
}
input{
    width: 300px;
    height: auto;
}
    #Faq{
        margin-left: 10%;
        margin-right: 10%;
    }
    #desc{
        margin-left: 10%;
        margin-right: 10%;
    }
  #Faq>p{
      color: #2d2d2d;
      font-size:12px;
      font-family: "Montserrat-bold",sans-serif;
  }
 #question{
  color: #2d2d2d;
  font-size: 12px medium ;
  font-family: "Montserrat-bold",sans-serif;
 }
 #desc>p{
    
    color: #2d2d2d;
      font-size:14px;
      font-family: "Montserrat-bold",sans-serif;
 }
 #desc>li{
    
    color: #2d2d2d;
      font-size:14px;
      font-family: "Montserrat-bold",sans-serif;
 }
 #options{
    display: grid;
    grid-template-columns: repeat(2,1fr);
        margin-left: 10%;
        margin-right: 10%;
        background-color: rgb(211, 207, 207);
        border: 1px solid gray;
        width: 1100px;
       
        
 }
 
 /* #models{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
 } */
 h1{
    color: #131313;
    font-size: 24px;
    font-family: sans-serif;
 }
 #modelList{
    padding: 20px 0px;
    cursor: pointer;
 }
 #search{
    padding: 7px 0px 7px 30px;
    background-color: #ffffff;
    margin: 6px 0px 0px;
    border: 0px;

 }
 #searchbar{
    padding: 0px 0px 17px;
 }
 #ul{
   margin: 20px 0px;
   padding: 10px 0px;
 }
 .modellist{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
 }
 #headers{
    color: #333333;
    
 }
 #models{
    background-color: #ffffff;
    margin-left: 5%;
    margin-bottom: 5%;
    justify-content: space-evenly;

 }
 #model_img{
    margin-left: 30%;
 }

</style>

<body>
    <div id="navbar">
        <a href="index.html"><img src="https://images.bewakoof.com/web/ic-desktop-pride-bwkf-logo.svg" alt=""></a> 
        <a href="mens.html">Men</a>
        <a href="Womens.html">Women</a>
        <a href="Mobilecover.html">Mobile Covers</a>
        <input type="search" placeholder="Search by product,category or collection">
        <a href="login.html"></a>

    </div><br>
  
    <ul>Home / Mobile Covers</ul>

    <div id="options">
        <div id="searchbar"><h1>Mobile Covers And Cases</h1></div><br>
        
        <div id="models">
            <input id="search" type="search"  placeholder="Search by Brand/Device"><br><br>
            <span id="headers">POPOULAR</span>
            <div class="modellist">
               
                <div onclick="myfun()" id="modelList">Xiaomi <sup class="newIndicator">New</sup> </div >
                    <div onclick="myfun()" id="modelList">One plus <su class="newIndicator"p>New</sup></div>
                    <div onclick="myfun()" id="modelList">Apple <sup class="newIndicator">New</sup> </div>
                    <div onclick="myfun()" id="modelList">Samsung <sup class="newIndicator">New</sup> </div>
                    <div onclick="myfun()" id="modelList">Realme <sup class="newIndicator">New</sup> </div >
                    <div onclick="myfun()" id="modelList">Vivo <sup class="newIndicator">New</sup> </div>

            </div>
            <span>OTHER BRANDS</span>
            <div class="modellist">
               
                <div onclick="myfun()" id="modelList">Oppo <sup class="newIndicator">New</sup> </div>
                <div onclick="myfun()" id="modelList">Infinix <sup class="newIndicator">New</sup> </div>
                <div onclick="myfun()" id="modelList">Moto <sup class="newIndicator">New</sup> </div>
    
            </div>
            
            
        </div>
        <div id="model_img">
            <img src="https://images.bewakoof.com/nav_menu/landing-page-mobile-box-1558174497.jpg" alt="">

        </div>
    </div>
    <div id="desc">
       <h2>MOBILE COVERS & CASES BY BEWAKOOF </h2>
       <p>Mobile phones play a vital role in our daily life because of their multiple functioning and essential purposes. Whether to communicate or do other beneficial searches, we are highly dependent on our mobiles. Also, in today's generation, almost everything is done on phones, be it calling, watching movies, studying, virtual meets, etc., so of course, we need special protection for our phone to save it from damage. Nothing can be more annoying than getting a new smartphone and damaging the screen a few days later. So why not opt for a specific phone case which is strong enough to protect your phone from the incredibly trusted brand Bewakoof?</p>
       <p>Let me tell you guys when you spend thousands on buying a new smartphone, spending a bit more for the safety of the phone won't hurt, and, to be honest; it's not like smart mobile covers are useless; they have huge benefits. Given the excessive use these days, there are high chances of smartphones falling over and sometimes even worsening them. This is where mobile covers come into the picture and play a vital role in saving them. A mobile cover can be very beneficial these days, and this is why manufacturers are developing them in great abundance. Bewakoof has always believed in perfection and betterment, with several model covers like iPhone cover, Samsung cover, Xiaomi Cover, Realme Cover, One Plus Cover, Oppo Cover, etc it has always been the best brand among the youths.</p>
        <h3>LET'S KNOW THE BENEFITS OF USING PHONE COVERS.</h3>
        <li><b> Absolute Protection -</b> Accidents are unpredictable, and there is absolutely no way to stop or save your phone from falling. It is pretty evident that every person tends to make faults at least once in their lifetime, so it is better to have a preventable strategy at any moment. A mobile cover must be purchased of better quality just like the Bewakoof's Mobile Covers to conserve it from any external damage such as drops, dirt, dust, etc. Stylish Mobile covers also help by securing the mobile from scratches. It acts as a safe home, maintaining the phone as considerably as possible. </li><br>
        <li> <b> Aesthetic Appearance -</b> Who doesn't like aesthetic looks? Mobile covers take the smartphone's aesthetics to an extraordinary level. Mobile cases have dual advantages here; it makes sure to keep the phone fully safe and secure and give the best appearance. Bewakoof's covers will surely make your phone look better than ever as the unique designs give a particular essence to the phones. </li><br>
        <li><b>Personalization -</b> Are you someone who is a fan of their design and tastes? Having a smartphone without a mobile cover ultimately means restricting yourself to one look until you change the phone itself. We have mobile covers in different models, colors, and designs for more versatility and unique appearances. One must purchase these if they are a huge fan of color coordinating the phone with the dress code they wear and look unique and different each time they go out. Moreover, there are many services available where you can even personalize the mobile back covers according to your taste and terms like color, picture, design, etc.</li><br>
        <li> <b>Boosts Functionality -</b>  The days are gone when mobile covers were only used to protect the device. Even though the primary purpose is to protect the phone from several external damages, the style quotient comes as an added benefit here. Bewakoof has amped up the covers by including cardholding slots, which enhances the functioning of the cover.</li><br>
        <li> <b>Additional reselling value -</b> When you are guessing about upgrading your phone, then you would get more deals for your phone if you tend to keep it safeguarded with a mobile cover, making sure that your phone is as new as you bought it. So while reselling, your phone will be defended from all kinds of damages, scratches, and dust particles that might get into your phone.</li><br>

        <li> <b>Pocket-Friendly</b>  - Nowadays, phones are much more used than telephones and not just for calling but also for various purposes. Smartphones nowadays come with edged glasses, glass bodies, and dual camera lenses, and they are not just ordinary devices but much more than that. The advanced technologies and multiple purposes of phones often come with a heavy price tag, so it might not hurt to spend a little more to protect your mobile if any accident occurs. If you are looking for budget-friendly printed mobile covers, you are at the right place, so what are you waiting for? Go and buy yours now!!</li>
        <p> <b> Mobile covers</b> are one of the most versatile products with multipurpose uses. Bewakoof has a great collection of covers in many different models and designs which include Official Collaborations like Disney, Marvel, DC & more along with simple aesthetic designs for travelers, foodies, music lovers, and so on. Explore these ranges and shop your favorites on Bewakoof.</p>
    </div>
    <div id="Faq">
        <h2>Frequenty asked questions</h2>

    </div>
</body>
</html>
<script src="./script/mobile.js"></script>